{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:custom": "node server.js",
    "dev:enhanced": "node scripts/start-with-enhanced-geocoding.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:nextjs": "next start",
    "start:enhanced": "NODE_ENV=production node scripts/start-with-enhanced-geocoding.js",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:performance": "jest tests/performance",
    "test:ci": "jest --ci --runInBand --coverage",
    "test:sync": "node scripts/test-sync.js",
    "test:geocoding": "node scripts/test-geocoding.js",
    "test:events": "node scripts/test-real-events.js",
    "test:rss": "node scripts/test-rss-sync.js",
    "test:new-locations": "node scripts/test-new-locations.js",
    "test:comprehensive": "node scripts/test-comprehensive-geocoding.js",
    "test:sync-performance": "node scripts/test-sync-performance.js",
    "test:processing": "node scripts/test-event-processing.js",
    "test:api": "node scripts/test-api-endpoints.js",
    "benchmark:geocoding": "node scripts/benchmark-geocoding.js",
    "update:locations": "node scripts/fetch-swedish-locations.js",
    "update:auto-locations": "node scripts/auto-update-locations.js",
    "add:locations": "node scripts/add-custom-locations.js",
    "add:major-cities": "node scripts/add-major-swedish-locations.js",
    "add:municipalities": "node scripts/add-swedish-municipalities.js",
    "add:kronoberg": "node scripts/add-kronoberg-locations.js",
    "add:police": "node scripts/add-police-locations.js",
    "add:special": "node scripts/add-special-cases.js",
    "fix:locations": "node scripts/add-fix-locations.js",
    "update:all-locations": "node scripts/combine-all-locations.js",
    "dashboard": "echo 'Visit http://localhost:3000/geocoding-dashboard in your browser' && next dev",
    "process:events": "curl -X POST -H 'Content-Type: application/json' -d '{\"action\":\"process\"}' http://localhost:3000/api/process-events",
    "reprocess:missing": "curl -X POST -H 'Content-Type: application/json' -d '{\"action\":\"reprocess\",\"limit\":100}' http://localhost:3000/api/process-events"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.4.9",
    "next": "15.3.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^29.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
